# Spring-Boot

bootdemo/: jenkinsfile  pom.xml
bootdemo/src/main/java/com/techietact/: BootdemoApplication.java
bootdemo/src/main/java/com/techietact/bo/: Student.java
bootdemo/src/main/java/com/techietact/controller/: HomeController.java  StudentController.java
bootdemo/src/main/java/com/techietact/repository/: StudentRepository.java
bootdemo/src/main/resources/: application.properties
bootdemo/src/test/java/com/techietact/: BootdemoApplicationTests.java
employee/: Jenkinsfile  pom.xml
employee/src/main/java/com/employee/BO/: Employee.java
employee/src/main/java/com/employee/Controller/: EmployeeController.java
employee/src/main/java/com/employee/Repositary/: EmployeeRepository.java
employee/src/main/resources/: application.properties
sample/: jenkinsfile  pom.xml
sample/src/main/java/com/sample/Controller/: OfficeController.java
sample/src/main/java/com/sample/Entity/: Office.java
sample/src/main/java/com/sample/Repository/: OfficeRepository.java
sample/src/main/resources/: application.properties
sample/src/test/java/com/sample/test/: OfficeControllerTest.java
